{
  "name": "whalebatross",
  "version": "1.0.0",
  "description": "A lil blog made with django and react.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danya Lette",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "css-loader": "^0.26.1",
    "node-sass": "^4.4.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-bundle-tracker": "^0.2.0"
  }
}
